{
    "name": "Weather",
    "short_name": "Weather",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=m2lX8k0PrM",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png?v=m2lX8k0PrM",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=m2lX8k0PrM",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "gcm_sender_id": "314851812765"
}
